About myloader
--------------

myloader is a PHP form for uploading files into your server. It is an easy way to share
files with others. As it is implemented now it supports 20 MB files but it can be
easily changed to support other file sizes.

How to install it
-----------------

1) Upload myload directory somewhere to your server.

2) chmod and chown the files so you'll have the above result:
	drwxr-xr-x  3 www   wheel      512 May  6 06:48 myloader
	-rwxr-xr-x  1 root  wheel  2005 May  6 12:44 index.php
	drwxr-xr-x  2 www   wheel   512 May 12 20:00 uploads

(timestamps are irrelevant)

3) Add a cronjob for delfiles. It should run daily (a good hour should be around 20.00).
Also change the path variable in delfiles script.

4) Edit your Apache configuration and add the following lines to change the max default size of uploads permitted by php:
	php_admin_value upload_max_filesize 26214400
	php_admin_value post_max_size 26214400
	php_admin_value memory_limit 52439040
	LimitRequestBody 26214400

You may choose other sizes if you want.

<b>
Also be sure to add:<br/> AllowOverride All <br/> 
To the apache configuration of your site , this is very important so that the .htaccess file in the /uploads/ directory can deny direct access , to php or executables that can put your system in risk , the .htaccess file contains two lines
<br/> </b>
Deny from all <br/> 
AllowOverride none<br/> 

<b>To check if your settings are ok open security_test.html from your site </b>

Finally you will need to change configuration.php to your webpage setup!

You are ready to go!


Requirements
------------

* Bash / *nix<br/>
* PHP<br/>
* A webserver<br/>
