About myloader
--------------

myloader is a PHP form for uploading files into your server. It is an easy way to share
files with others. 

How to install it
-----------------

1) Upload myload directory somewhere to your server.

2) chmod 777 myloader and chmod 777 myloader/uploads to make both directories writeable by apache

3) Edit your Apache configuration and add the following lines to change the max default size of uploads permitted by php:
	php_admin_value upload_max_filesize 20M
	php_admin_value post_max_size 20M
	
You may choose other sizes if you want.

<b>
Also be sure to add:<br/> AllowOverride All <br/> 
To the apache configuration of your site , this is very important so that the .htaccess file in the /uploads/ directory can deny direct access , to php or executables that can put your system in risk , the .htaccess file contains two lines
<br/> </b>
Deny from all <br/> 
AllowOverride none<br/> 

<b>To check if your settings are ok open security_test.html from your site </b>

Finally you will need to change configuration.php to make it match your webpage setup!

You are ready to go!


Requirements
------------

* Bash / *nix<br/>
* PHP<br/>
* A webserver<br/>
